200836028318	Arriérés de pension alimentaire SECAL	12 novembre 2021	54 925,01 €	31 262,52 €	
200848573448	Pension alimentaire mensuelle SECAL	19 novembre 2021	934,22 €	826,74 €	
200901700045	Pension alimentaire mensuelle SECAL	30 décembre 2021	934,22 €	826,74 €	
200915963186	Pension alimentaire mensuelle SECAL	21 janvier 2022	934,22 €	826,74 €	
200960425461	Pension alimentaire mensuelle SECAL	22 février 2022	934,22 €	826,74 €	
200977757543	Pension alimentaire mensuelle SECAL	17 mars 2022	969,04 €	857,56 €	
201003912379	Pension alimentaire mensuelle SECAL	22 avril 2022	969,04 €	857,56 €	
201019956785	Pension alimentaire mensuelle SECAL	18 mai 2022	969,04 €	857,56 €	
201037147815	Pension alimentaire mensuelle SECAL	23 juin 2022	969,04 €	857,56 €	
201059716378	Pension alimentaire mensuelle SECAL	21 juillet 2022	1 017,38 €	921,34 €	
201093468641	Pension alimentaire mensuelle SECAL	18 août 2022	467,84 €	414,02 €	
201238458076	Pension alimentaire mensuelle SECAL	21 septembre 2022	467,84 €	414,02 €	
201268246877	Pension alimentaire mensuelle SECAL	19 octobre 2022	467,84 €	414,02 €	
201322846359	Pension alimentaire mensuelle SECAL	24 novembre 2022	467,84 €	414,02 €	
201355810801	Pension alimentaire mensuelle SECAL	17 décembre 2022	467,84 €	414,02 €	
201378144544	Pension alimentaire mensuelle SECAL	28 janvier 2023	467,84 €	414,02 €	
201403848029	Pension alimentaire mensuelle SECAL	17 février 2023	467,84 €	414,02 €	
201427515827	Pension alimentaire mensuelle SECAL	17 mars 2023	498,79 €	441,41 €	
201460852404	Pension alimentaire mensuelle SECAL	19 avril 2023	498,79 €	441,41 €	
201491215121	Pension alimentaire mensuelle SECAL	18 mai 2023	498,79 €	441,41 €	
201513920191	Pension alimentaire mensuelle SECAL	20 juin 2023	498,79 €	441,41 €	
201566039810	Pension alimentaire mensuelle SECAL	25 juillet 2023	498,79 €	441,41 €	
201648927421	Pension alimentaire mensuelle SECAL	18 août 2023	498,79 €	441,41 €	
201827448443	Pension alimentaire mensuelle SECAL	20 septembre 2023	498,79 €	498,79 €	
201866989683	Pension alimentaire mensuelle SECAL	19 octobre 2023	498,79 €	498,79 €	
201982559123	Pension alimentaire mensuelle SECAL	22 novembre 2023	498,79 €	498,79 €	
202051253412	Pension alimentaire mensuelle SECAL	20 décembre 2023	515,89 €	515,89 €	
202100061687	Pension alimentaire mensuelle SECAL	30 janvier 2024	498,79 €	498,79 €	
202180682330	Pension alimentaire mensuelle SECAL	26 février 2024	498,79 €	498,79 €	
202229726742	Pension alimentaire mensuelle SECAL	31 mars 2024	535,74 €	535,74 €	
202278718917	Pension alimentaire mensuelle SECAL	28 avril 2024	514,74 €	514,74 €	
202358166563	Pension alimentaire mensuelle SECAL	8 juillet 2024	514,74 €	514,74 €	
202414161229	Pension alimentaire mensuelle SECAL	8 juillet 2024	514,74 €	514,74 €	
202468882363	Pension alimentaire mensuelle SECAL	28 juillet 2024	514,74 €	514,74 €	
202640645014	Pension alimentaire mensuelle SECAL	30 août 2024	514,74 €	514,74 €	
202772301595	Pension alimentaire mensuelle SECAL	12 octobre 2024	535,74 €	535,74 €	
202822578214	Pension alimentaire mensuelle SECAL	26 octobre 2024	514,74 €	514,74 €	
202937350836	Pension alimentaire mensuelle SECAL	23 novembre 2024	514,74 €	514,74 €	
203008367465	Pension alimentaire mensuelle SECAL	20 décembre 2024	514,74 €	514,74 €	
203068990142	Pension alimentaire mensuelle SECAL	20 janvier 2025	514,74 €	514,74 €	
203181149626	Pension alimentaire mensuelle SECAL	21 février 2025	514,74 €	514,74 €	
203256351201	Pension alimentaire mensuelle SECAL	22 mars 2025	533,00 €	533,00 €	
203355615341	Pension alimentaire mensuelle SECAL	20 avril 2025	533,00 €	533,00 €	
240188664	Impôt des personnes physiques	26 avril 2025	812,93 €	358,20 €	
203482258743	Pension alimentaire mensuelle SECAL	22 mai 2025	533,00 €	533,00 €	
203589854577	Pension alimentaire mensuelle SECAL	21 juin 2025	533,00 €	533,00 €	
203647205526	Pension alimentaire mensuelle SECAL	21 juillet 2025	533,00 €	533,00 €	
500306533009	Taxe sur la valeur ajoutée			1 877,92 €