main-app.js?v=1755783518479:1825 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
index.mjs:12698 Warning: forwardRef render functions accept exactly two parameters: props and ref. Did you forget to use the ref parameter?
window.console.error @ app-index.js:33
console.error @ hydration-error-info.js:63
printWarning @ react.development.js:204
error @ react.development.js:178
forwardRef @ react.development.js:2292
eval @ index.mjs:12698
(app-pages-browser)/../../packages/qwanyx-ui/dist/index.mjs @ layout.js:83
options.factory @ webpack.js?v=1755783518479:715
__webpack_require__ @ webpack.js?v=1755783518479:37
fn @ webpack.js?v=1755783518479:371
eval @ providers.tsx:8
(app-pages-browser)/./src/app/providers.tsx @ layout.js:39
options.factory @ webpack.js?v=1755783518479:715
__webpack_require__ @ webpack.js?v=1755783518479:37
fn @ webpack.js?v=1755783518479:371
Promise.then
eval @ next-flight-client-entry-loader.js?modules=%7B%22request%22%3A%22E%3A%5C%5CqwanyxDev%5C%5CQWANYX-Architecture%5C%5CQWANYX-Architecture-Clean%5C%5Capps%5C%5Cautodin%5C%5Csrc%5C%5Capp%5C%5Cproviders.tsx%22%2C%22ids%22%3A%5B%22Providers%22%5D%7D&modules=%7B%22request%22%3A%22E%3A%5C%5CqwanyxDev%5C%5CQWANYX-Architecture%5C%5CQWANYX-Architecture-Clean%5C%5Cpackages%5C%5Cqwanyx-ui%5C%5Cdist%5C%5Cui.css%22%2C%22ids%22%3A%5B%5D%7D&server=false!:1
(app-pages-browser)/./node_modules/next/dist/build/webpack/loaders/next-flight-client-entry-loader.js?modules=%7B%22request%22%3A%22E%3A%5C%5CqwanyxDev%5C%5CQWANYX-Architecture%5C%5CQWANYX-Architecture-Clean%5C%5Capps%5C%5Cautodin%5C%5Csrc%5C%5Capp%5C%5Cproviders.tsx%22%2C%22ids%22%3A%5B%22Providers%22%5D%7D&modules=%7B%22request%22%3A%22E%3A%5C%5CqwanyxDev%5C%5CQWANYX-Architecture%5C%5CQWANYX-Architecture-Clean%5C%5Cpackages%5C%5Cqwanyx-ui%5C%5Cdist%5C%5Cui.css%22%2C%22ids%22%3A%5B%5D%7D&server=false! @ layout.js:17
options.factory @ webpack.js?v=1755783518479:715
__webpack_require__ @ webpack.js?v=1755783518479:37
__webpack_exec__ @ layout.js:89
(anonymous) @ layout.js:90
__webpack_require__.O @ webpack.js?v=1755783518479:86
webpackJsonpCallback @ webpack.js?v=1755783518479:1397
(anonymous) @ main-app.js?v=1755783518479:9
QFlow.tsx:66 Initial nodes: (3) [{…}, {…}, {…}]
QFlow.tsx:67 Initial edges: (2) [{…}, {…}]
QFlow.tsx:68 First node _id: undefined
QFlow.tsx:69 First edge _id: undefined
QFlow.tsx:292 Node 0: {id: '68a7215f535c450e2c4063ae', type: 'icon', x: 350, y: 100, data: {…}} has _id? false
QFlow.tsx:292 Node 1: {id: '68a7215f535c450e2c4063af', type: 'icon', x: 350, y: 280, data: {…}} has _id? false
QFlow.tsx:292 Node 2: {id: '68a7215f535c450e2c4063b0', type: 'icon', x: 350, y: 460, data: {…}} has _id? false
QFlow.tsx:66 Initial nodes: (3) [{…}, {…}, {…}]
QFlow.tsx:67 Initial edges: (2) [{…}, {…}]
QFlow.tsx:68 First node _id: undefined
QFlow.tsx:69 First edge _id: undefined
QFlow.tsx:292 Node 0: {id: '68a7215f535c450e2c4063ae', type: 'icon', x: 350, y: 100, data: {…}} has _id? false
QFlow.tsx:292 Node 1: {id: '68a7215f535c450e2c4063af', type: 'icon', x: 350, y: 280, data: {…}} has _id? false
QFlow.tsx:292 Node 2: {id: '68a7215f535c450e2c4063b0', type: 'icon', x: 350, y: 460, data: {…}} has _id? false
app-index.js:33 Warning: Extra attributes from the server: data-new-gr-c-s-check-loaded,data-gr-ext-installed
    at body
    at html
    at RootLayout (Server)
    at RedirectErrorBoundary (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/redirect-boundary.js:74:9)
    at RedirectBoundary (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/redirect-boundary.js:82:11)
    at NotFoundErrorBoundary (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/not-found-boundary.js:76:9)
    at NotFoundBoundary (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/not-found-boundary.js:84:11)
    at DevRootNotFoundBoundary (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/dev-root-not-found-boundary.js:33:11)
    at ReactDevOverlay (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/react-dev-overlay/app/ReactDevOverlay.js:87:9)
    at HotReload (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/react-dev-overlay/app/hot-reloader-client.js:321:11)
    at Router (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/app-router.js:207:11)
    at ErrorBoundaryHandler (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/error-boundary.js:113:9)
    at ErrorBoundary (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/error-boundary.js:160:11)
    at AppRouter (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/app-router.js:585:13)
    at ServerRoot (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/app-index.js:112:27)
    at Root (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/app-index.js:117:11)
window.console.error @ app-index.js:33
console.error @ hydration-error-info.js:63
printWarning @ react-dom.development.js:94
error @ react-dom.development.js:68
warnForExtraAttributes @ react-dom.development.js:32731
diffHydratedProperties @ react-dom.development.js:35117
hydrateInstance @ react-dom.development.js:36127
prepareToHydrateHostInstance @ react-dom.development.js:7246
completeWork @ react-dom.development.js:19725
completeUnitOfWork @ react-dom.development.js:25963
performUnitOfWork @ react-dom.development.js:25759
workLoopConcurrent @ react-dom.development.js:25734
renderRootConcurrent @ react-dom.development.js:25690
performConcurrentWorkOnRoot @ react-dom.development.js:24504
workLoop @ scheduler.development.js:256
flushWork @ scheduler.development.js:225
performWorkUntilDeadline @ scheduler.development.js:534
